    TRead->LoadFromFile("Items/Icons/IconSet.bmp");
    AT = new Graphics::TBitmap;
    AT->Width = 24;
    AT->Height = 24;

    tx = 0;
    ty = 0;

    for (int i = 1; i <= 256; i++)
       {
        AT->Canvas->Draw(-tx, -ty, TRead);
        AT->SaveToFile("Items/Icons/Ic" + IntToStr(i) + ".bmp");

        tx += 24;
        if (i == 16 || i == 32 || i == 48 || i == 64 || i == 80 || i == 96 || i == 112 || i == 128 || i == 144 || i == 160 || i == 176 || i == 192 || i == 208 || i == 224 || i == 240){tx = 0; ty += 24;}
       }